.body {
    background: rgb(2, 28, 37);
    /* height: 100vh; */
}

.btn {
    background-color: #3bb914;
    margin: 0.5em;
    border: 1px solid yellow;
    color: rgb(22, 4, 101);
    font-weight: bold;
}

.title {
    height: auto;
    background-color: #fff;
    text-align: center;
    color: rgb(26, 25, 33);
    padding: 5px;
    margin-top: 50px;
}

.wrapper {
    min-height: 100vh;
    box-sizing: border-box;
    padding-top: 5%;
    line-height: 1.5;
    /* max-width: 960px; */
    margin: 0 auto;
}

.wrap-box {
    display: flex;
    flex-wrap: wrap;
}

.wrap-box label {
    background: #721459;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2ps 10px -2px rgba(0, 0, 0, 0.5);
    order: 1;
    display: block;
    padding: 5px 50px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 20px;
}

.wrap-box label:hover {
    background: rgb(27, 3, 123);
    border: 2px solid yellow;
}

.wrap-box .content {
    display: none;
    padding: 30px;
    background: rgb(2, 31, 9);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
    order: 99;
    flex-grow: 1;
    width: 100%;
}

.wrap-box input[type="radio"] {
    display: none;
}

.wrap-box input[type="radio"]:checked+label {
    background: rgb(27, 3, 123);
}

.wrap-box input[type="radio"]:checked+label+.content {
    display: block;
}

.ques {
    color: rgb(71, 242, 24);
    font-weight: bold;
}

.red {
    color: #3bb914;
}

.program {
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid purple;
    width: auto;
    justify-content: center;
    padding: 1vh 3vw;
}

@media(max-width:600px) {

    .wrap-box .content,
    .wrap-box label {
        order: initial;
    }

    .wrap-box label {
        width: 100%;
        margin-right: 0;
        margin-top: 5px;
    }
}


/*========== team =======*/
.btn {
    cursor: pointer;
}



/*========== MEDIA QUERIES (TABLETS) =======*/
@media screen and (max-width: 1024px) {
    .about_achievements {
        margin-top: 2rem;
    }

    .about_achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about_achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team {
        padding: 1rem;
    }
}

/*========== MEDIA QUERIES (phones) =======*/
@media screen and (max-width: 600px) {
    .achievements_cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team {
        padding: 0;
    }

    .team p {
        margin-bottom: 1.5rem;
    }
}





/* Scrollbar design */



::-webkit-scrollbar {
    width: 12px; 
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 6px; 
  }